#python中可以处理任意大小的数，整数与浮点数都没有大小限制
#整数的运算永远是精确的，而浮点数运算会有四舍五入的误差

print(r"\\\\t\\\\n")	#r""里面的字符串不转义
print(r'\\\\t\\\\n')	#r""里面的字符串不转义
#输出多行字符串，不用\n
print('''line1
line2
line3''')

print(r'''hello,\n
world''')

'''
逻辑运算符： and、or、not
空值：None
'''

#Python中声明变量不需要关键字，且变量的数据类型可随时更改
a = 'ABC'
print(a)
a = 123
print(a)

#常量：全部大写的变量名表示，本质上常量也是变量，可以更改值
PI = 3.141592654
print(10 / 3)	# '/'除法：无论是怎么样的数相除，结果为永远是浮点数
print(10 //3)	# '//'除法：只保留整数部分
print(11 /2.3)
print(11 //2.3)	#结果为浮点数，截掉小数点后面的数，并用0将它们代替，输出：4.0
print(2 //2.3)	#输出 0.0

#赋值语句
a = 1
b = 2
a , b = b ,a + b #相当于如下：
t = (b, a + b)
a = t[0]
b = t[1]